/* Estilos generales */
body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/* Cabecera */
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.nav-links{
    list-style: none;
    display: flex;
    gap: 1.5rem; /*espacio entre elementos*/
    margin: 0;
    padding: 0%;
    justify-content: flex-start;
    flex: 1;
}
.nav-links li a{
    color: #4CAF50;
    text-decoration: none;
}

.navy-links li a:hover{
    color: #4CAF50;
    text-decoration: underline;
}

/* Cuerpo principal */
main {
    padding: 2rem;
    text-align: center;
}

/* Botón */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

/* Pie de página */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
